{
  "name": "myfirstapp",
  "version": "1.0.0",
  "description": "this is node first app",
  "main": "index.js",
  "scripts": {
    "start":"node app.js"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "developerfunnel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
